# microservices

./: .gitignore  README.md  pom.xml
bce-security/: README.md  pom.xml
bce-security/src/main/webapp/: home.xhtml  index.html  login-error.xhtml  login.xhtml  unauthorized.html  update-book.html
binary-REST-Serializer/: pom.xml
jax-rs-cache/: pom.xml
jax-rs-cache/jax-rs-cache/: Dockerfile  README.md  buildAndRun.sh  pom.xml  web.xml
jax-rs-cache/jax-rs-cache-st/: pom.xml
jax-rs-cache/jax-rs-cache/src/main/resources/data/: inserts.sql
microservices/: .gitignore  pom.xml
microservices/aspect-interceptors/: pom.xml
microservices/aspect-interceptors/aspect-interceptors-basic/: pom.xml
microservices/aspect-interceptors/aspect-interceptors-basic/src/main/webapp/: index.html
microservices/async-pom/async/: notes.txt  pom.xml  request.json
microservices/async-pom/async-st/: pom.xml
microservices/async-pom/async/blog-post/: Java8 LocalDateTime Serialize and Deserialize In RESTful.md
microservices/async-pom/async/src/main/webapp/: index.html  index.xhtml
microservices/async-pom/async/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
microservices/asyncWorker-Parallelizer/: pom.xml
microservices/asyncWorker-Parallelizer/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
microservices/asyncWorker-Parallelizer/src/main/webapp/WEB-INF/: web.xml
microservices/bce-security/: README.md
microservices/bce-security/src/main/webapp/: login.xhtml
microservices/bce-security/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
microservices/bce-security/src/main/webapp/products/: exemple.xhtml
microservices/binary-REST-Serializer/: pom.xml
microservices/cdi-custom-scope/: pom.xml
microservices/cdi-custom-scope/src/main/webapp/: index.jsp
microservices/cdi-custom-scope/src/main/webapp/WEB-INF/: beans.xml
microservices/cdi-custom-scope/src/test/resources/: web.xml
microservices/cdi-demos/: pom.xml
microservices/cdi-demos/cdi-demos-alternative/src/main/webapp/WEB-INF/: beans.xml
microservices/cdi-demos/cdi-demos-inheritance/: README.md  pom.xml
microservices/cdi-demos/cdi-demos-qualifiers/: pom.xml
microservices/configurator/: pom.xml
microservices/configurator/src/main/webapp/: index.xhtml  registered.xhtml
microservices/data-Access-Object/src/main/webapp/WEB-INF/: web.xml
microservices/decorators/src/main/webapp/WEB-INF/: beans.xml  web.xml
microservices/extendable/: Newsletter.md  pom.xml
microservices/extendable/src/main/webapp/WEB-INF/: beans.xml
microservices/extendable/src/test/resources/: arquillian.xml
microservices/fat-entity-strategy/: pom.xml
microservices/fat-entity-strategy/src/main/webapp/: index.xhtml
microservices/http-events-batch-strategy/: pom.xml
microservices/http-events-channels-strategy/: pom.xml
microservices/http-events-channels-strategy/src/main/webapp/webapp/: index.html
microservices/http-events-real-time-strategy/: pom.xml
microservices/jax-rs-async/src/main/resources/: test.json
microservices/jax-rs-async/src/main/webapp/WEB-INF/: beans.xml
microservices/jaxrs-validations/: pom.xml
microservices/jaxrs-validations/jaxrs-validations-beans/: notes.md  pom.xml  request.xml
microservices/jaxrs-validations/jaxrs-validations-beans/src/main/resources/: ValidationMessages_pt.properties
microservices/jaxrs-validations/jaxrs-validations-beans/src/main/webapp/: index.jsp
microservices/jaxrs-validations/jaxrs-validations-jsonobjects/: pom.xml
microservices/microservices-basic/: pom.xml
microservices/microservices-basic-client/: pom.xml
microservices/microservices-paginatorAndFastlaneReader-pom/: pom.xml
microservices/microservices-paginatorAndFastlaneReader-pom/workshops/: pom.xml
microservices/microservices-paginatorAndFastlaneReader-pom/workshops-st/: pom.xml
microservices/paginatorAndFastlaneReader-pom/workshops/: pom.xml
microservices/paginatorAndFastlaneReader-pom/workshops-st/: pom.xml
microservices/paginatorAndFastlaneReader-pom/workshops/workshops/: service.properties
microservices/plugins/: README.md  pom.xml
microservices/plugins/hessian-serializer/: pom.xml
microservices/plugins/serializer-api/: pom.xml
microservices/plugins/xebuy/: pom.xml
microservices/scheduler/: Readme.md  pom.xml
microservices/scheduler/basic-schedule/: pom.xml
microservices/scheduler/referrer-scavenger-timer/: pom.xml
microservices/scheduler/report-generator-with-scheduler/: pom.xml
microservices/scheduler/report-generator-with-scheduler/src/main/webapp/: error.xhtml  index.xhtml
microservices/scheduler/static-scheduler/: Readme.md  pom.xml
microservices/scheduler/static-scheduler/src/main/webapp/: index.html
microservices/validation-jsonobjects/: README.md  pom.xml
microservices/validation-jsonobjects/src/main/resources/: ValidationMessages.properties
microservices/websocket-between-apps/: pom.xml
microservices/websocket-between-apps/weather/: pom.xml
microservices/websocket-between-apps/weather/src/main/webapp/: index.html
paginatorAndFastlaneReader-pom/: pom.xml
paginatorAndFastlaneReader-pom/workshops/: pom.xml
paginatorAndFastlaneReader-pom/workshops-st/: pom.xml
plugins/serializer-api/: pom.xml
plugins/xebuy/: pom.xml
restfull-docs/: Dockerfile  README.md  buildAndRun.sh  pom.xml
restfull-docs/src/main/java/org/xine/: JAXRSConfiguration.java
restfull-docs/src/main/resources/: ValidationMessages.properties
restfull-docs/src/main/webapp/: index.html
scheduler/: Readme.md  pom.xml
scheduler/basic-schedule/: pom.xml
scheduler/referrer-scavenger-timer/: pom.xml
scheduler/report-generator-with-scheduler/src/main/webapp/reports/: reportList.xhtml  reportManager.xhtml
scheduler/static-scheduler/src/main/webapp/: index.html
self-inject/: Dockerfile  README.md  buildAndRun.sh  pom.xml
sse-service/: Dockerfile  README.md  buildAndRun.sh  pom.xml  web.xml
sse-service/src/main/webapp/WEB-INF/: jboss-web.xml
websocket-between-apps/: pom.xml
websocket-between-apps/ticket/: pom.xml
websocket-between-apps/weather/: pom.xml
(+559 files in other folders)
