<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xine</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>scheduler</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>static-scheduler</module>
  	
  	<module>referrer-scavenger-timer</module>
  	<module>basic-schedule</module>
  	<module>report-generator-with-scheduler</module>
  </modules>
</project>