<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>org.xine</groupId>
        <artifactId>microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </parent>

    <groupId>org.xine</groupId>
    <artifactId>websocket-between-apps</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>websocket-between-apps</name>
    <url>http://maven.apache.org</url>
    <description>asynchronous-war-to-war-websocket</description>
    <!-- https://dzone.com/articles/sample-java-web-socket-client -->


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>


        <surefire.version>2.17</surefire.version>

    </properties>


    <modules>
        <module>ticket</module>
        <module>weather</module>
    </modules>
</project>
