<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>org.xine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>paginatorAndFastlaneReader-pom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>workshops</module>
        <module>workshops-st</module>
    </modules>
</project>
