<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Jakarta EE 8 + MicroProfile 3.X blank template with System tests</description>
    <groupId>io.github.jlmc</groupId>
    <artifactId>jax-rs-cache-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jax-rs-cache</module>
        <module>jax-rs-cache-st</module>
    </modules>
</project>
